@import './../../utilities/scss/variables';
@import './../../utilities/scss/mixins';

.homeContainer {
    width: 100%;
    padding: 0 15%;
    box-sizing: border-box;

    @include for-phone-only {
        padding: 0 5%;
    }

    .welcomeUserMessage {
        font-size: 3rem;
        margin: 2rem 0;
        font-weight: 300;
    }

    .connectionsContainer {
        margin-top: 1rem;

        .containerTitle {
            font-size: 1.75rem;
            margin-bottom: .5rem;
            color: $text-color;
        }

        .cardContainer {
            .card {
                display: grid;
                grid-template-columns: 33% 33% 33%;
                column-gap: 1%;
                border: 1px solid #EAEAEA;
                padding: 8px;
                justify-content: space-between;
                margin-bottom: 1rem;
                border-radius: 8px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

                @include for-phone-only {
                    display: flex;
                    flex-direction: column;
                }

                .primaryInfoContainer {
                    // display: flex;
                    // justify-content: space-between;
                    display: grid;
                    grid-template-columns: 27% 67%;
                    column-gap: 6%;

                    @include for-phone-only {
                        border-bottom: 1px solid #EAEAEA;
                        padding-bottom: 8px;
                        margin-bottom: 8px;
                    }

                    .userThumbnail {
                        border-radius: 50%;
                        margin-right: 1rem;
                        height: 100%;
                        max-width: 100%;
                    }

                    .nameLocation {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        text-align: left;
                        border-right: 1px solid #EAEAEA;
                        padding-right: 8px;
                        margin-right: 8px;

                        @include for-phone-only {
                            border-right: none;
                        }

                        
                        .userName {
                            font-size: 1.5rem;
                            color: $text-color;
                            display: flex;
                            flex-direction: column;
                            color: $primary-color;

                            .title {
                                font-size: 14px;
                            }
                        }
            
                        .userLocation {
                            color: $disabled-background;
                        }
                    }
                }

                .userInfoContainer {
                    display: flex;
                    flex-direction: column;

                    @include for-phone-only {
                        display: grid;
                        grid-template-columns: 30% 70%;
                    }

                    .mobileIcon {
                        .addressIcon {
                            color: $secondary-color;
                        }
                    }

                    .otherInfo {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        .contact {
                            .contactItem {
                                svg {
                                    color: $text-color;
                                }

                                span {
                                    margin-left: 1rem;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
                
                .itemTitle {
                    color: $disabled-background;
                    font-size: 14px;
                }
                
                .mobileIcon {
                    display: none;

                    .houseIcon {
                        color: $white;
                        background-color: $secondary-color;
                        padding: 8px;
                        border-radius: 50%;
                    }

                    @include for-phone-only {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                .itemContainer {
                    // border-right: 1px solid #EAEAEA;
                    @include for-phone-only {
                        display: grid;
                        grid-template-columns: 30% 70%;
                        margin-bottom: 1rem;
                    }

                    .address {
                        display: flex;
                        flex-direction: column;
                    }
                }
            }
        }
    }
}
